# hawkbit-extensions

hawkbit-extended-runtimes/hawkbit-update-server-azure/: Dockerfile  pom.xml  single_node.md
hawkbit-extended-runtimes/hawkbit-update-server-azure/src/main/resources/: application.properties
hawkbit-extensions-azure/: pom.xml
hawkbit-extensions-azure/hawkbit-extension-azure-iot-hub/: WhitepaperAzureIoThawkBit.md  pom.xml
hawkbit-extensions-azure/hawkbit-extension-azure-iot-hub/src/main/java/org/eclipse/hawkbit/azure/iot/: AzureIotHubAutoConfiguration.java  AzureIotHubProperties.java  AzureIotRegistrySynchronizer.java
hawkbit-extensions-azure/hawkbit-extension-azure-iot-hub/src/main/java/org/eclipse/hawkbit/azure/iot/devicetwin/: AttributeUpdater.java  AttributesUpdateScheduler.java  DeviceTwinToTargetAtrriutesSynchronizer.java  DeviceTwinToTargetAttributesSynchronizer.java
hawkbit-extensions-azure/hawkbit-extension-azure-iot-hub/src/main/java/org/eclipse/hawkbit/azure/iot/registry/: AzureIotHawkBitToIoTHubRegistrySynchronizer.java  AzureIotIoTHubRegistryToHawkbitSynchronizer.java  Event.java
hawkbit-extensions-azure/hawkbit-extension-azure-iot-hub/src/test/java/org/eclipse/hawkbit/azure/iot/devicetwin/: AttributeUpdaterTest.java  DeviceTwinToTargetAtrriutesSynchronizerTest.java
