<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.eclipse.hawkbit</groupId>
      <artifactId>hawkbit-extensions-azure</artifactId>
      <version>0.3.0-SNAPSHOT</version>
   </parent>
   <artifactId>hawkbit-extension-azure-iot-hub</artifactId>
   
   <name>hawkBit :: Extensions :: Azure IoT Hub</name>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-autoconfigure</artifactId>
      </dependency>
      <dependency>
         <groupId>com.microsoft.azure.sdk.iot</groupId>
         <artifactId>iot-service-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.hawkbit</groupId>
         <artifactId>hawkbit-repository-api</artifactId>
      </dependency>
   </dependencies>
</project>